# each item must starts with right slash "/"
# double quote " should be replaced with {quote}


# Admin
/admin.jsp    {status=200}    {tag="type={quote}password{quote}"}
/login.jsp    {status=200}    {tag="type={quote}password{quote}"}
/zabbix/      {status=200}
/admin/       {tag="type={quote}password{quote}"}
/admin.php    {status=200}
/admin.do     {status=200}
/login.php    {status=200}     {tag="type={quote}password{quote}"}
/login.do     {status=200}     {tag="type={quote}password{quote}"}
/admin.html   {status=200}
/manage/ 
/admin/    {severity=2}
/config/   {severity=2}
/manage/   {severity=2}
/backup/   {severity=2}
/backend/  {severity=2}
/administrator/   {severity=2}
/admin-console/   {severity=2}
/admin-control/   {severity=2}
/control          {severity=2}
/houtai/   {severity=2}
/back/     {severity=2}
/Console/  {severity=2}
/ControlPanel/     {severity=2}
/server-status     {severity=2}
/server-info/      {severity=2}
/api               {severity=2}
/app-admin         {severity=2}
/app/config/database.yml       {status=200}    {type_no="html"}
/cgi-admin         {severity=2}
/cms-admin         {severity=2}
/solr/admin/       {tag="Schema Browser"} {status=200}
/other/about-web/web-addr.html  {severity=2}

/admin.php {severity=2}   {status=200}
/admin.jsp {severity=2}   {status=200}
/admin.do  {severity=2}   {status=200}
/login.php {severity=2}   {status=200}
/login.jsp {severity=2}   {status=200}
/login.do  {severity=2}   {status=200}
/admin.html {severity=2}  {status=200}
/login     {severity=2}   {status=200}

/index.php/login/     {severity=2}    {status=200}

/conf      {severity=2}
/test      {severity=2}
/cache     {severity=2}
/cms       {severity=2}

/crossdomain.xml     {status=200}  {tag="domain={quote}*"}

/server-status          {tag="<title>Apache Status</title>"}
/server-info/           {status=200}
/solr/                  {tag="<title>Solr Admin</title>"} {status=200} {type="html"}
/login/       {status=200}    {tag="type={quote}password{quote}"}
/seeyon/services/authorityService?wsdl

# Web Editors
/fckeditor/_samples/default.html          {tag="<title>FCKeditor"}   {type="html"}
/ckeditor/samples/                        {tag="<title>CKEditor Samples</title>"}
/fck/editor/dialog/fck_spellerpages/spellerpages/server-scripts/spellchecker.php              {status=200}    {type="html"}  {tag="init_spell()"}
/fckeditor/editor/dialog/fck_spellerpages/spellerpages/server-scripts/spellchecker.php        {status=200}    {type="html"}  {tag="init_spell()"}
/edit               {severity=2}
/editor             {severity=2}
/ewebeditor/        {severity=2}
/editor/ewebeditor/ {severity=2}
/editor/FCKeditor/  {severity=2}
/edit/              {severity=2}
/ckfinder/          {severity=2}
/fckeditor          {severity=2}
/inc/fckeditor      {severity=2}
/include/fckeditor             {severity=2}
/plugins/editors/fckeditor     {severity=2}
/plugins/fckeditor             {severity=2}
/invoker/JMXInvokerServlet     {severity=2}


# Tomcat Examples
/examples/                                  {status=200}      {type="html"}     {tag="<TITLE>Apache Tomcat Examples</TITLE>"}
/examples/servlets/servlet/SessionExample   {status=200}      {type="html"}     {tag="<title>Sessions Example</title>"}
/manager/html      {status=401}                           


# Database
/app/config/database.yml       {status=200}    {type_no="html"}  {tag="password"}
/database.yml                  {status=200}    {type_no="html"}
/sqlnet.log                    {status=200}    {type_no="html"}
/database.log         {status=200}      {type_no="html"}
/db.log         {status=206}      {type="application/octet-stream"}
/db.conf        {status=200}      {type_no="html"}
/db.ini         {status=200}      {type_no="html"}   {tag="["}
/logs.ini       {status=200}      {type_no="html"}   {tag="["}
/db/       {severity=2}
/DB/       {severity=2}
/data/	   {severity=2}
/DATA/	   {severity=2}
/database/ {severity=2}
/DATABASE/ {severity=2}
/sqladm    {severity=2} 
/sql       {severity=2}
/SQL       {severity=2}
/sqladmin  {severity=2}
/mysql     {severity=2}
/MySQL/    {severity=2}
/MYSQL/    {severity=2}
/sqlnet.log       {status=200}       {type_no="html"}
/data/user.txt    {status=200}       {type_no="html"}
/user.txt         {status=200}       {type_no="html"}

# upload
/upload.do     {status=200}    {type="html"}    {tag="type={quote}file{quote}"}
/upload.jsp    {status=200}    {type="html"}    {tag="type={quote}file{quote}"}
/upload.php    {status=200}    {type="html"}    {tag="type={quote}file{quote}"}
/upfile.php    {status=200}    {type="html"}    {tag="type={quote}file{quote}"}
/upload.html   {status=200}    {type="html"}    {tag="type={quote}file{quote}"}
/upload.cgi    {status=200}    {type="html"}    {tag="type={quote}file{quote}"}
/cgi-bin/test-cgi

# /nagios/         
# /kibana/  

/jmx-console/HtmlAdaptor       {status=200}   {tag="JBoss Management Console"}
/jmx-console/				   {status=200}   {tag="JBoss Management Console"}
/cacti/            {tag="<title>Login to Cacti</title>"}
/zabbix/           {tag="<title>Zabbix</title>"}
/jira/             {tag="http://www.atlassian.com/software/jira"}
/jenkins/static/f3a41d2f/css/style.css	         {type="text/css"}        {status=200}    {tag="jenkins-home-link"}
/static/f3a41d2f/css/style.css                   {type="text/css"}        {status=200}    {tag="jenkins-home-link"}
/exit                    {status=200}    {tag="<title>POST required</title>"}      
/memadmin/index.php      {tag="<title>Login - MemAdmin"}      {status=200}
/phpmyadmin/index.php    {tag="<title>phpMyAdmin"}    {status=200}
/pma/index.php           {tag="<title>phpMyAdmin"}    {status=200}
/ganglia/                {status=200}    {tag="<title>Ganglia"}

/_phpmyadmin/index.php             {tag="<title>phpMyAdmin"}    {status=200}
/pmadmin/index.php                 {tag="<title>phpMyAdmin"}   {status=200}
/pmyadmin/index.php               {tag="<title>phpMyAdmin"}   {status=200}
/pmd/index.php                    {tag="<title>phpMyAdmin"}   {status=200}
/php-my-admin/index.php           {tag="<title>phpMyAdmin"}   {status=200}
/php-myadmin/index.php            {tag="<title>phpMyAdmin"}   {status=200}
/php_my_admin/index.php           {tag="<title>phpMyAdmin"}   {status=200}
/phpmyadmin2/index.php       {tag="<title>phpMyAdmin"}    {status=200}
/phpmyadmin3/index.php       {tag="<title>phpMyAdmin"}    {status=200}
/phpmyadmin2014/index.php    {tag="<title>phpMyAdmin"}    {status=200}
/phpmyadmin2015/index.php    {tag="<title>phpMyAdmin"}    {status=200}


# Discuz
/config/config_ucenter.php.bak         {status=200}    {tag="<?php"}
/config/.config_ucenter.php.swp         {status=200}    {tag="<?php"}
/config/.config_global.php.swp            {status=200}    {tag="<?php"}
/config/config_global.php.1            {status=200}    {tag="<?php"}
/uc_server/data/config.inc.php.bak     {status=200}    {tag="<?php"}
/config/config_global.php.bak          {status=200}    {tag="<?php"}
/include/config.inc.php.tmp            {status=200}    {tag="<?php"}
/config/config_ucenter.php.bak         {status=200}
/bbs/config/config_ucenter.php.bak     {status=200}
/config/config_global.php.1            {status=200}
/uc_server/data/config.inc.php.bak     {status=200}
/config/config_global.php.bak          {status=200}
/uc_server/data/config.inc.php.bak     {status=200}
/include/config.inc.php                {status=200}
/include/config.inc.php.temp           {status=200}
/bbs/.config.inc.php.swp               {status=200}


/access.log        {status=200}	    {type_no="html"}
/error.log         {status=200}     {type_no="html"}
/errors.log        {status=200}     {type_no="html"}
/debug.log         {status=200}     {type_no="html"}
/.bash_history     {status=200}     {type_no="html"}
/.bash_history.php {status=200}     {type_no="html"}   
/.bashrc           {status=200}     {type_no="html"}
/.cvsignore        {status=200}     {type_no="html"}
/.DS_Store         {status=200}     {type_no="html"}
/.history          {status=200}     {type_no="html"}
/.htaccess         {status=200}     {type_no="html"}
/htaccess.bak      {status=200}     {type_no="html"}
/htaccess.txt      {status=200}     {type_no="html"}
/.htpasswd         {status=200}     {type_no="html"}
/.htpasswd.bak     {status=200}     {type_no="html"}
/nohup.out         {status=200}     {type_no="html"}
/.idea/workspace.xml    {status=200}    {tag="xml"}
/.mysql_history         {status=200}    {type_no="html"}
/.old                   {status=200}    {type_no="html"}
/.passwd                {status=200}    {type_no="html"}
/.ssh                   {status=200}    {type_no="html"}
/httpd.conf             {status=200}
/id_dsa                 {status=200}
/Web.config             {status=200}


# Logs
/access.log        {status=206}    {type="application/octet-stream"}
/error.log         {status=206}    {type="application/octet-stream"}
/log/access.log    {status=206}    {type="application/octet-stream"}
/log/error.log     {status=206}    {type="application/octet-stream"}
/log/log.log       {status=206}    {type="application/octet-stream"}
/logs/error.log         {status=206}    {type="application/octet-stream"}
/logs/access.log        {status=206}    {type="application/octet-stream"}
/error.log         {status=206}    {type="application/octet-stream"}
/errors.log        {status=206}    {type="application/octet-stream"}
/debug.log         {status=206}    {type="application/octet-stream"}
/log               {status=206}    {type="application/octet-stream"}
/logs              {status=206}    {type="application/octet-stream"}


/debug.txt         {status=200}     {type="text/plain"}
/debug.out         {status=206}     {type="application/octet-stream"}

/.bash_history     {status=206}     {type="application/octet-stream"}
/.rediscli_history {status=206}     {type="application/octet-stream"}
/.bashrc           {status=206}     {type="application/octet-stream"}
/.bash_profile     {status=206}     {type="application/octet-stream"}
/.bash_logout      {status=206}     {type="application/octet-stream"}
/.vimrc            {status=206}     {type="application/octet-stream"}
/.DS_Store         {status=206}     {type="application/octet-stream"}
/.history          {status=206}     {type="application/octet-stream"}


/.htaccess         {status=206}     {type="application/octet-stream"}
/htaccess.bak      {status=206}     {type="application/octet-stream"}

/.htpasswd         {status=206}     {type="application/octet-stream"}
/.htpasswd.bak     {status=206}     {type="application/octet-stream"}
/htpasswd.bak      {status=206}     {type="application/octet-stream"}
/nohup.out         {status=206}     {type="application/octet-stream"}

/.idea/workspace.xml    {status=200}    {tag="<project version="}       {type="xml"}
/.mysql_history         {status=206}    {type="application/octet-stream"}
/httpd.conf             {status=200}    {type_no="html"}
/web.config             {status=206}    {type="application/octet-stream"}
/phpinfo.php   {tag="allow_url_fopen"}  {status=200}
/info.php      {tag="allow_url_fopen"}  {status=200}
/index.php     {tag="allow_url_fopen"}  {status=200}
/mysql.php     {status=200}
/sql.php       {status=200}
/mysql/add_user.php   {status=200}
/cachemonitor/statistics.jsp    {severity=2}   {status=200}
/test.php      {status=200}
/test2.php     {status=200}
/test.jsp      {status=200}
/test.html     {status=200}
/test2.html    {status=200}
/test.txt      {status=200}     {type_no="html"}
/test2.txt     {status=200}     {type_no="html"}
/1.txt         {status=200}     {type_no="html"}
/debug.php     {status=200}
/t.php         {tag="allow_url_fopen"}   {status=200}
/i.php         {tag="allow_url_fopen"}   {status=200}
/upload        {status=200}
/upload.php    {status=200}
/upload.do     {status=200}
/upload.jsp    {status=200}
/upload.html   {status=200}
/swfupload    {severity=2}
/swfupload/swfupload.swf        {status=200}      {type_no="html"}
/js/swfupload/swfupload.swf     {status=200}      {type_no="html"}
/uploadify


/jmx-console/    {severity=2}
/jmx-console/HtmlAdaptor       {status=200}
/cacti/          {severity=2}
/cacti/cacti.sql {status=200}  {type_no="html"}
/zabbix/         {severity=2}
/jira/           {severity=2}
/nagios/         {severity=2}
/kibana/         {severity=2}
/jenkins/	 {severity=2}  {status=200}
/memadmin/index.php      {tag="MemAdmin"}
/phpmyadmin/index.php    {tag="phpMyAdmin"}    {status=200}
/_phpmyadmin/index.php   {tag="phpMyAdmin"}    {status=200}
/pma/index.php           {tag="phpMyAdmin"}    {status=200}
/php-my-admin/index.php           {tag="phpMyAdmin"}   {status=200}
/php-myadmin/index.php            {tag="phpMyAdmin"}   {status=200}
/php_my_admin/index.php           {tag="phpMyAdmin"}   {status=200}
/pmadmin/index.php                {tag="phpMyAdmin"}   {status=200}
/pmyadmin/index.php               {tag="phpMyAdmin"}   {status=200}
/pmd/index.php                    {tag="phpMyAdmin"}   {status=200}
/phpmyadmin2/index.php    {tag="phpMyAdmin"}    {status=200}
/phpmyadmin3/index.php    {tag="phpMyAdmin"}    {status=200}
/phpmyadmin2014/index.php    {tag="phpMyAdmin"}    {status=200}
/phpmyadmin2015/index.php    {tag="phpMyAdmin"}    {status=200}
/dbadmin/index.php           {tag="phpMyAdmin"}    {status=200}


# webshell
/shell.jsp              {status=200}      {type="html"}
/hack.php               {status=200}      {type="html"}
/1.jsp                  {status=200}      {type="html"}
/hack.jsp               {status=200}      {type="html"}
/s.php                  {status=200}      {type="html"}
/browser.jsp            {status=200}      {type="html"}
/shell.php              {status=200}      {type="html"}
/1.php                  {status=200}      {type="html"}
/spy.php                {status=200}      {type="html"}
/phpspy.php             {status=200}      {type="html"}
/webshell.php           {status=200}      {type="html"}
/angle.php              {status=200}      {type="html"}
/shell.php              {status=200}
/shell.jsp              {status=200}
/hack.php               {status=200}
/2.php                  {status=200}
/3.php                  {status=200}
/1.asp                  {status=200}
/2.jsp                  {status=200}
/3.jsp                  {status=200}
/hack.jsp               {status=200}
/hack.asp               {status=200}
/spy.php                {status=200}
/phpspy.php             {status=200}
/webshell.php           {status=200}
/angle.php              {status=200}
/php.php                {status=200}
/one.php                {status=200}
/a.php                  {status=200}
/b.php                  {status=200}
/c.php                  {status=200}
/s.php                  {status=200}
/browser.jsp            {status=200}
/JFolder.jsp            {status=200}
/one.jsp		{status=200}
/{hostname}.zip         {status=200}    {type_no="html"}
/{hostname}.rar         {status=200}    {type_no="html"}
/{hostname}.tar.gz      {status=200}    {type_no="html"}
/{hostname}.tar.bz2     {status=200}    {type_no="html"}
/{hostname}.tgz         {status=200}    {type_no="html"}

/admin.zip              {status=200}    {type_no="html"}
/admin.rar              {status=200}    {type_no="html"}
/admin.tar.gz           {status=200}    {type_no="html"}
/admin.tar.bz2          {status=200}    {type_no="html"}
/admin.tgz              {status=200}    {type_no="html"}

/backup.zip             {status=200}    {type_no="html"}
/backup.rar             {status=200}    {type_no="html"}
/backup.tar.gz          {status=200}    {type_no="html"}
/backup.tgz             {status=200}    {type_no="html"}
/backup.tar.bz2           {status=200}    {type_no="html"}

/db.zip                 {status=200}    {type_no="html"}
/db.rar                 {status=200}    {type_no="html"}
/db.tar.gz              {status=200}    {type_no="html"}
/db.tgz                 {status=200}    {type_no="html"}
/db.tar.bz2             {status=200}    {type_no="html"}
/db.log                 {status=200}    {type_no="html"}
/db.inc                 {status=200}	{type_no="html"}
/db.sqlite              {status=200}    {type_no="html"}
/db.7z	                {status=200}    {type_no="html"}

/data.zip               {status=200}    {type_no="html"}
/data.rar               {status=200}    {type_no="html"}
/data.tar.gz            {status=200}    {type_no="html"}
/data.tgz               {status=200}    {type_no="html"}
/data.tar.bz2           {status=200}    {type_no="html"}
/data.7z           {status=200}    {type_no="html"}

/database.zip           {status=200}    {type_no="html"}
/database.rar           {status=200}    {type_no="html"}
/database.tar.gz        {status=200}    {type_no="html"}
/database.tgz           {status=200}    {type_no="html"}
/database.tar.bz2       {status=200}    {type_no="html"}

/ftp.zip                {status=200}    {type_no="html"}
/ftp.rar                {status=200}    {type_no="html"}
/ftp.tar.gz             {status=200}    {type_no="html"}
/ftp.tgz                {status=200}    {type_no="html"}
/ftp.tar.bz2            {status=200}    {type_no="html"}

/log.txt                {status=200}    {type_no="html"}
/log.tar.gz             {status=200}    {type_no="html"}
/log.rar                {status=200}    {type_no="html"}
/log.zip                {status=200}    {type_no="html"}
/log.tgz                {status=200}    {type_no="html"}
/log.tar.bz2            {status=200}    {type_no="html"}
/log.7z                 {status=200}    {type_no="html"}

/error.tar.gz           {status=200}    {type_no="html"}
/error.rar              {status=200}    {type_no="html"}
/error.zip              {status=200}    {type_no="html"}
/error.tgz              {status=200}    {type_no="html"}
/error.tar.bz2          {status=200}    {type_no="html"}
/error.7z               {status=200}    {type_no="html"}

/web.zip                {status=200}    {type_no="html"}
/web.rar                {status=200}    {type_no="html"}
/web.tar.gz             {status=200}    {type_no="html"}
/web.tgz                {status=200}    {type_no="html"}
/web.tar.bz2            {status=200}    {type_no="html"}
/web.7z                 {status=200}    {type_no="html"}

/www.log                {status=200}    {type_no="html"}
/www.zip                {status=200}    {type_no="html"}
/www.rar                {status=200}    {type_no="html"}
/www.tar.gz             {status=200}    {type_no="html"}
/www.tgz                {status=200}    {type_no="html"}
/www.tar.bz2            {status=200}    {type_no="html"}
/www.7z                 {status=200}    {type_no="html"}

/wwwroot.zip            {status=200}    {type_no="html"}
/wwwroot.rar            {status=200}    {type_no="html"}
/wwwroot.tar.gz         {status=200}    {type_no="html"}
/wwwroot.tgz            {status=200}    {type_no="html"}
/wwwroot.tar.bz2        {status=200}    {type_no="html"}
/wwwroot.7z             {status=200}    {type_no="html"}

/code.zip            {status=200}    {type_no="html"}
/code.rar            {status=200}    {type_no="html"}
/code.tar.gz         {status=200}    {type_no="html"}
/code.tgz            {status=200}    {type_no="html"}
/code.tar.bz2        {status=200}    {type_no="html"}
/code.7z             {status=200}    {type_no="html"}

/src.zip            {status=200}    {type_no="html"}
/src.rar            {status=200}    {type_no="html"}
/src.tar.gz         {status=200}    {type_no="html"}
/src.tgz            {status=200}    {type_no="html"}
/src.tar.bz2        {status=200}    {type_no="html"}
/src.7z             {status=200}    {type_no="html"}

/sql.log            {status=200}     {type_no="html"}
/sql.zip            {status=200}     {type_no="html"}
/sql.rar            {status=200}     {type_no="html"}
/sql.tar.gz         {status=200}     {type_no="html"}
/sql.tgz            {status=200}     {type_no="html"}
/sql.tar.bz2        {status=200}     {type_no="html"}
/sql.inc            {status=200}     {type_no="html"}
/sql.7z             {status=200}     {type_no="html"}

/data.sql               {status=200}     {type_no="html"}
/database.sql           {status=200}     {type_no="html"}
/db.sql                 {status=200}     {type_no="html"}
/test.sql               {status=200}     {type_no="html"}
/admin.sql              {status=200}     {type_no="html"}
/backup.sql             {status=200}     {type_no="html"}
/user.sql               {status=200}     {type_no="html"}
/sql.sql                {status=200}     {type_no="html"}


/index.zip              {status=200}       {type_no="html"}
/index.7z               {status=200}       {type_no="html"}
/index.bak              {status=200}       {type_no="html"}
/index.rar              {status=200}       {type_no="html"}
/index.tar.tz           {status=200}       {type_no="html"}
/index.tar.bz2          {status=200}       {type_no="html"}
/index.tar.gz           {status=200}       {type_no="html"}


# Resin Doc
/resin-doc/resource/tutorial/jndi-appconfig/test?inputFile=/etc/profile   {tag="/etc/profile.d/*.sh"}
/resin-doc/viewfile/?contextpath=/&servletpath=&file=index.jsp            {tag="This is the default start page for the Resin server"}


# Zend framework
/application/configs/application.ini    {tag="["}    {type_no="html"}


# SVN and Git
/.svn/entries         {status=200}    {tag="svn:"}
/.git/config          {status=200}    {tag="[core]"}
/.git/index           {status=200}    {tag="DIRC"}
/.git/HEAD	      {status=200}    {tag="refs/heads/"}
/.svn/
/.svn/text-base/
/.git/index           {status=200}     {type_no="html"}
/CVS/Root             {status=200}     {type_no="html"}

# Java web
/WEB-INF/web.xml                             {tag="xml"}    {status=200}
/WEB-INF/web.xml.bak                         {tag="xml"}    {status=200}
/WEB-INF/applicationContext.xml              {tag="xml"}    {status=200}
/WEB-INF/applicationContext-slave.xml        {tag="xml"}    {status=200}
/WEB-INF/config.xml    {tag="xml"}
/WEB-INF/spring.xml    {tag="xml"}
/WEB-INF/struts-config.xml    {tag="xml"}
/WEB-INF/struts-front-config.xml    {tag="xml"}
/WEB-INF/struts/struts-config.xml   {tag="xml"}
/WEB-INF/classes/
/WEB-INF/classes/config/
/WEB-INF/classes/spring.xml    {tag="xml"}
/WEB-INF/classes/struts.xml    {tag="xml"}
/WEB-INF/classes/struts_manager.xml     {tag="xml"}
/WEB-INF/classes/conf/datasource.xml    {tag="xml"}
/WEB-INF/classes/data.xml    {tag="xml"}
/WEB-INF/classes/config/applicationContext.xml    {tag="xml"}
/WEB-INF/classes/applicationContext.xml    {tag="xml"}
/WEB-INF/classes/conf/spring/applicationContext-datasource.xml    {tag="xml"}
/WEB-INF/config/db/dataSource.xml    {tag="xml"}
/WEB-INF/spring-cfg/applicationContext.xml    {tag="xml"}
/WEB-INF/dwr.xml    {tag="xml"}
/WEB-INF/classes/hibernate.cfg.xml    {tag="xml"}
/WEB-INF/classes/rabbitmq.xml         {tag="xml"}
/WEB-INF/database.properties    {status=200}      {type_no="html"}
/WEB-INF/web.properties         {status=200}      {type_no="html"}
/WEB-INF/log4j.properties       {status=200}      {type_no="html"}
/WEB-INF/classes/dataBase.properties      {status=200}    {type_no="html"}
/WEB-INF/classes/application.properties   {status=200}    {type_no="html"}
/WEB-INF/classes/jdbc.properties          {status=200}    {type_no="html"}
/WEB-INF/classes/db.properties            {status=200}    {type_no="html"}
/WEB-INF/classes/conf/jdbc.properties     {status=200}    {type_no="html"}
/WEB-INF/classes/security.properties      {status=200}    {type_no="html"}
/WEB-INF/conf/database_config.properties  {status=200}    {type_no="html"}
/WEB-INF/config/dbconfig      {status=200}
/WEB-INF/conf/activemq.xml    {tag="xml"}
/server.xml                   {tag="xml"}
/config/database.yml          {status=200}    {type_no="html"}

# Wordpress
/wp-config.php.inc    {status=200}       {tag="<?php"}
/wp-login.php         {tag="user_login"}  {status=200}
/wp-config.inc        {status=200}       {tag="<?php"}
/wp-config.bak        {status=200}       {tag="<?php"}
/wp-config.php~       {status=200}       {tag="<?php"}
/.wp-config.php.swp   {status=200}       {tag="<?php"}
/wp-config.php.bak    {status=200}       {tag="<?php"}
/wp-login.php         {tag="user_login"} {status=200}
/wp-admin/
/wp-config.inc        {status=200}     {type_no="html"}
/wp-config.old        {status=200}
/wp-config.php.inc    {status=200}
/wordpress/           {status=200}


# SSH
/.ssh/known_hosts          {status=206}      {type="application/octet-stream"}
/.ssh/known_hosts          {status=206}      {type="application/octet-stream"}
/.ssh/id_rsa               {status=200}      {tag="PRIVATE KEY-"}
/id_rsa                    {status=200}      {tag="PRIVATE KEY-"}
/.ssh/id_rsa.pub           {status=200}      {tag="ssh-rsa"}
/.ssh/id_dsa               {status=200}      {tag="PRIVATE KEY-"}
/id_dsa                    {status=200}      {tag="PRIVATE KEY-"}
/.ssh/id_dsa.pub           {status=200}      {tag="ssh-dss"}
/.ssh/authorized_keys      {status=200}      {tag="ssh-rsa"}


/owa/                 {status=302}     {tag="/owa/auth/logon.aspx"}
/ews/		      {status=401}

# Docs
/readme               {status=200}      {type_no="html"}
/README               {status=200}      {type_no="html"}
/readme.md            {status=200}      {type_no="html"}
/readme.html          {status=200}      {type="html"}
/changelog.txt        {status=200}      {type="text/plain"}
/data.txt             {status=200}      {type="text/plain"}
/CHANGELOG.txt        {status=200}      {type="text/plain"}
/CHANGELOG.TXT        {status=200}      {type="text/plain"}
/services/EpsWebService?wsdl

/install.txt          {status=200}      {type="text/plain"}
/install.log          {status=206}      {type="application/octet-stream"}
/install.sh           {status=206}
/deploy.sh            {status=206}
/install.txt          {status=200}      {type="text/plain"}
/INSTALL.TXT          {status=200}      {type="text/plain"}

# Directory traversal
/../../../../../../../../../../../../../etc/passwd  {tag="root:x:"}
//../../../../../../../../../../../../../etc/passwd {tag="root:x:"}
/../../../../../../../../../../../../../etc/hosts   {tag="localhost"}
/../../../../../../../../../../../../../etc/sysconfig/network-scripts/ifcfg-eth1    {tag="GATEWAY="}
/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd {tag="root:x:"}
/..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd    {tag="root:x:"}
/..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252Fetc%252Fpasswd                    {tag="root:x:"}
/%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd    {tag="root:x:"}
//././././././././././././././././././././././././../../../../../../../../etc/passwd              {tag="root:x:"}
/etc/passwd    {tag="root:x:"}
/etc/hosts     {tag="localhost"}

# Config
/settings.php         {status=200}	{type="html"}
/database.csv         {status=200}	{type_no="html"}
/fantastico_fileslist.txt    {status=200}     {type_no="html"}
/config.php                  {status=200}     {type="html"}
/config/config.php           {status=200}     {type="html"}
/config.inc               {status=200}	   {type_no="html"}
/config.inc.php           {status=200}	   {type_no="html"}
/config.inc.php.1         {status=206}	   {type="application/octet-stream"}
/config.php.bak           {status=206}	   {type="application/octet-stream"}
/db.php.bak               {status=206}	   {type="application/octet-stream"}
/conf/config.ini              {status=200}      {type_no="html"}   {tag="["}
/config.ini                   {status=200}      {type_no="html"}   {tag="["}
/config/config.ini            {status=200}      {type_no="html"}   {tag="["}
/configuration.ini            {status=200}      {type_no="html"}   {tag="["}
/configs/application.ini      {status=200}      {type_no="html"}   {tag="["}
/settings.ini         {status=200}      {type_no="html"}   {tag="["}
/application.ini      {status=200}      {type_no="html"}   {tag="["}
/conf.ini             {status=200}      {type_no="html"}   {tag="["}
/app.ini              {status=200}      {type_no="html"}   {tag="["}
/config.json	      {status=200}    {type="application/json"}


/output            {status=200}      {type_no="html"}
/a.out             {status=200}      {type_no="html"}
/test              {status=200}      {type_no="html"}
/tmp               {status=200}      {type_no="html"}
/temp              {status=200}      {type_no="html"}


/user.txt                    {status=200}    {type="text/plain"}
/users.txt                   {status=200}    {type="text/plain"}
/key                     {status=200}    {type_no="html"}
/keys                    {status=200}    {type_no="html"}
/key.txt                     {status=200}    {type="text/plain"}
/keys.txt                    {status=200}    {type="text/plain"}
/pass.txt                    {status=200}    {type="text/plain"}
/passwd.txt                  {status=200}    {type="text/plain"}
/password.txt                {status=200}    {type="text/plain"}
/pwd.txt                     {status=200}    {type="text/plain"}

/php.ini                     {status=200}    {type_no="html"}  {tag="["}
/sftp-config.json	     {status=200}    {type="application/json"}   {tag="password"}

/index.php.bak        {status=206}      {type="application/octet-stream"}           {tag="<?php"}
/.index.php.swp       {status=206}      {type="application/octet-stream"}           {tag="<?php"}
/index.cgi.bak        {status=206}      {type="application/octet-stream"}

/config.inc.php.bak      {status=206}      {type="application/octet-stream"}    {tag="<?php"}
/.config.inc.php.swp     {status=206}      {type="application/octet-stream"}    {tag="<?php"}

/config/.config.php.swp  {status=200}    {tag="<?php"}
/.config.php.swp         {status=200}    {tag="<?php"}


/{hostname_or_folder}.ini                    {status=206}      {type="application"}   {tag="["}
/../{hostname_or_folder}.ini                 {status=206}      {type="application"}   {tag="["}

/{hostname_or_folder}.sql                    {status=200}     {type_no="html"}  {tag="CREATE TABLE"}
/../{hostname_or_folder}.sql                 {status=200}     {type_no="html"}  {tag="CREATE TABLE"}


/{hostname_or_folder}.sh                    {status=206}
/../{hostname_or_folder}.sh                 {status=206}


/app.cfg                                    {status=206}
/setup.sh                                   {status=206}

# 
/.ssh/id_rsa               {status=200}
/.ssh/id_rsa.pub           {status=200}
/.ssh/authorized_keys      {status=200}
/.ssh/known_hosts          {status=200}
/owa/
/readme               {status=200}
/README               {status=200}
/readme.html          {status=200}
/changelog.txt        {status=200}      {type_no="html"}
/CHANGELOG.txt        {status=200}      {type_no="html"}
/CHANGELOG.TXT        {status=200}      {type_no="html"}
/info.txt             {status=200}      {type_no="html"}
/install.log          {status=200}      {type_no="html"}
/install.txt          {status=200}      {type_no="html"}
/INSTALL.TXT          {status=200}      {type_no="html"}
/config.php           {status=200}
/config.inc           {status=200}	{type_no="html"}
/config.ini           {status=200}      {type_no="html"}
/configuration.ini    {status=200}      {type_no="html"}
/settings.php         {status=200}	
/settings.ini         {status=200}      {type_no="html"}
/database.csv         {status=200}	{type_no="html"}
/database.inc         {status=200}      {type_no="html"}
/database.log         {status=200}      {type_no="html"}
/fantastico_fileslist.txt    {status=200}     {type_no="html"}
/global.asa.bak       {status=200}
/invoker/JMXInvokerServlet   {status=200}
/j_security_check            {status=200}
/license.txt                 {status=200}    {type_no="html"}
/logfile    {status=200}
/logfiles   {status=200}
/passwd.txt                  {status=200}    {type_no="html"}
/password.txt                {status=200}    {type_no="html"}
/php.ini                     {status=200}    {type_no="html"}
/robots.txt                  {status=200}    {type_no="html"}
/sftp-config.json	     {status=200}    {type_no="html"}   {tag="password"}
/memadmin/index.php	     {status=200}    {tag="MemAdmin"}
/login			     {status=200}    {tag="<title>Jenkins</title>"}