ereg()存在漏洞，这个漏洞就是输入会读到%00停止，也就是截断
		{	相关函数eregi()
			用法与 ereg() 相同。不同之处在于 
			ereg()有区分大小写，eregi()本函数与大小写无关。
		}

strpos()返回值： 	
返回字符串在另一字符串中第一次出现的位置，如果没有找到字符串则返回 FALSE。


 点击---view the source code


关键码

else if (strlen($_GET['password']) < 8 && $_GET['password'] > 9999999)
    {
        if (strpos ($_GET['password'], '*-*') !== FALSE)



分析：

要获得一个长度小于8，值大于999999的数

所以要用到科学计数法

并且该数中要包含“-”

单纯在数中加“-”会无意义，使用%00截断后，加上*-*


即：
原url后加入“1e8%00*-*”



------------------------------------------------------------------------------------



 这道题需要满足的输入是第二个else if里面的条件，也就是：

strlen($_GET['password']) < 8 && $_GET['password'] > 9999999 strpos ($_GET['password'], '*-*'

满足这两个条件，password的字符串长度小于8而password的数值却要大于9999999，7个9，要知道，长度小于8的话，最大的整形数就是7个9，那么怎样满足条件呢？没错，科学记数法，比如1e8，1e9都可以，第二个strpos（）函数，要求体服传中必须含有-，但是字符串中一旦含有-，就会变成1e8-这样，这样就连第一个条件也不会满足，根据提示，ereg（）存在漏洞，这个漏洞就是输入会读到%00停止，也就是截断，所以构造url：

http://ctf4.shiyanbar.com/web/more.php?password=1e8%00*-*

得到flag。
